PORTAINER_ADDRESS=XXXXXXXX
PORTAINER_PORT=1234
PORTAINER_USERNAME=XXXXXXXX
PORTAINER_PASSWORD=XXXXXXXX
GITHUB_ACCESS_TOKEN=XXXXXXXX
GITHUB_REPOSITORY=XXXXXXXX
DISCORD_NOTIFY_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_WEBHOOK=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
DISCORD_LOG_LEVEL=WARNING
