LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YYYYYYYY/YYYYYYYY
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
PORTAINER_ADDRESS=XXXXXXXX
PORTAINER_PORT=1234
PORTAINER_USERNAME=XXXXXXXX
PORTAINER_PASSWORD=XXXXXXXX
GITHUB_ACCESS_TOKEN=XXXXXXXX
GITHUB_REPOSITORY=XXXXXXXX
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
